<!doctype html>
<html>

<head>
    <title>otp-code</title>
    <meta charset="utf-8">

    <style>
        body {
            min-width: 500px;
            height: 350px;
            overflow-x: hidden;
        }

        .dialog {
            display: none; 
            text-align: center; 
            width: 300px; 
            height: 80px; 
            position: fixed; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            background-color: #c0c8e7; 
            border: 1px solid #ccc; 
            padding: 20px;
        }
        .dialog-close {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <button id="btnClose">关  闭</button>
        <button id="btnFormat">格式化页面内容</button>
    </div>

    <div id="customAlert" class="dialog" style="overflow: auto;">
        <div id="alertContent"></div>
        <button class="dialog-close">X</button>
    </div>
    <script src="js/popup.js"></script>
</body>

</html>